{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=CatalogoMiniApi;Uid=root;Pwd=crocodile2704!#"
  },
  "Jwt": {
    "Key": "19mR7yedbojYg9bYSLOwksOk4yDfk6v3Hw",
    "Issuer": "LuizHuallpa",
    "Audience": "LuizHuallpa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
