{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Uid=root;Pwd=crocodile2704!#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
